.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px auto;
  max-width: 1200px;
}
.services-title h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 60px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #6efaad;
  position: relative;
}
.services-title h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  height: 1px;
  width: 260px;
  background: #4d4949;
  border-radius: 2px;
}
.services-title h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  height: 1px;
  width: 120px;
  background: #6efaad;
  border-radius: 50px;
  z-index: 1;
}
.services-format {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 10px;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 80px;
}
.service-font {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #5b5757;
  padding: 15px;
}

.services-format h2 {
  font-size: 24px;
  font-weight: 800;
}
.services-format p {
  color: #d4d4d4;
  font-size: 16px;
  text-align: center;
}
.services-format:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.services-format:hover .service-font {
  border-color: #6efaad;
  transition: 0.5s;
}

.services-format:hover h2 {
  color: #6efaad;
  transition: 0.5s; /* Change text color on hover */
}
.services-format:hover .service-font-image {
  color: #6efaad;
  transition: 0.5s;
}

@media (max-width: 1200px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 991px) {
  .services {
    margin: 50px 20px;
    gap: 40px;
  }

  .services-title h1 {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .services-format {
    padding: 40px;
  }

  .service-font {
    width: 80px;
    height: 80px;
    padding: 10px;
  }

  .services-format h2 {
    font-size: 20px;
  }

  .services-format p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr; /* Display one card per row */
    max-width: 65%;
  }

  .services {
    margin: 30px 10px;
  }

  .services-title h1 {
    font-size: 24px;
  }

  .services-format {
    padding: 30px;
  }

  .service-font {
    width: 70px;
    height: 70px;
  }

  .services-format h2 {
    font-size: 18px;
  }

  .services-format p {
    .services-format p {
      font-size: 13px;
      max-width: 30%;
    }
  }
}
@media (max-width: 450px) {
  .services-container {
    max-width: 90%;
  }
}
